<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="/content.css">
    <script src="../scripts/main.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <title>Lighted Web Design - Example</title>
</head>
<body style="padding-left: 60px;">
    <lwd-nav type="side" mobile-type="side" alt-state>
        <lwd-navgroup>
            <lwd-navitem onclick="location.href = 'index.html'" selected>
                <ion-icon class="navItemIcon" name="easel-outline"></ion-icon>
                <span class="navItemLabel">Overview</span>
            </lwd-navitem>
            <lwd-navitem onclick="location.href = 'Color-palette-creator.html'">
                <ion-icon class="navItemIcon" name="eyedrop-outline"></ion-icon>
                <span class="navItemLabel">Color Palette Creator</span>
            </lwd-navitem>
        </lwd-navgroup>
        <lwd-navgroup>
            <lwd-navitem>
                <span class="navItemLabel">Settings</span>
                <ion-icon class="navItemIcon" name="settings-outline"></ion-icon>
            </lwd-navitem>    
        </lwd-navgroup>
    </lwd-nav>

    
    <main>
        <h1>Header</h1>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.
        <br><br>
        <h3>lwd-List</h3>
        <div class="lwd-list" style="max-width: 80em;">  
            <div>First Item</div>
            <div>Second Item</div>
            <div>Third Item</div>
        </div><br>
        <h3>lwd-List with round corners</h3>
        <div class="lwd-list round-corners" style="max-width: 80em;">  
            <div>First Item</div>
            <div>Second Item</div>
            <div>Third Item</div>
        </div><br>
        
        <h3>Input types</h3>
        <form>
            <label>
                No type:
                <input placeholder="Input">
            </label><br>
            <label>
                Search:
                <input type="search" placeholder="Search">
            </label><br>
            <label>
                Text:
                <input type="text" placeholder="text">
            </label><br>
            <label>
                Url:
                <input type="url" placeholder="url">
            </label><br>
            <label>
                Email:
                <input type="email" value="example@email.com">
            </label><br>
            <label>
                Number:
                <input type="number" value="0">
            </label><br>
            <label>
                Password:
                <input type="password" placeholder="Password">
            </label><br>
            
            <br>
            
            <label>
                checkbox:
                <input type="checkbox">
            </label><br>
            <label>
                Radio:
                <input type="radio">
            </label><br>
            <label>
                Range:
                <input type="range">
            </label><br>
            <label>
                Color:
                <input type="color" value="#0000FF">
            </label><br>

            <br>
            
            <label>
                Date:
                <input type="date" value="2021-01-01">
            </label><br>
            <label>
                Datetime-local:
                <input type="datetime-local" value="2021-01-01T12:00">
            </label><br>
            <label>
                Month:
                <input type="month" value="2021-01">
            </label><br>
            <label>
                Time:
                <input type="time" value="12:00">
            </label><br>
            <label>
                Week:
                <input type="week" value="2021-W01">
            </label><br>

            <br>
            
            <label>
                Button:
                <input type="button" value="Button">
            </label><br>
            <label>
                Button (class: important):
                <input type="button" class="important" value="Button">
            </label><br>
            <label>
                Reset:
                <input type="reset">
            </label><br>
            <label>
                Submit:
                <input type="submit">
            </label><br>
            
        </form>
        
    </main>
</body>
</html>